<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/gameplayStyles.uss?fileID=7433441132597879392&amp;guid=681a8f20f6e321a438b63b70b62a955d&amp;type=3#gameplayStyles" />
    <ui:VisualElement name="top" style="flex-grow: 1; height: initial; min-height: 15%; max-height: 15%; flex-direction: row; justify-content: center; align-items: center;">
        <ui:VisualElement name="coldsAndWarms" style="flex-grow: 1; padding-left: 3%;">
            <ui:Label tabindex="-1" text="cold ones:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coldOnes" class="game-UI-text" style="font-size: 22px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Trenda-Black.otf?fileID=12800000&amp;guid=accad3610b462094bb73316b6cace68e&amp;type=3#Trenda-Black&quot;); -unity-font-definition: initial; color: rgb(233, 233, 233); -unity-text-align: middle-left; text-shadow: 8.5px 3.5px 2.1px rgba(27, 38, 154, 0.7);" />
            <ui:Label tabindex="-1" text="warm ones:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="warmOnes" class="game-UI-text" style="font-size: 22px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Trenda-Black.otf?fileID=12800000&amp;guid=accad3610b462094bb73316b6cace68e&amp;type=3#Trenda-Black&quot;); -unity-font-definition: initial; color: rgb(233, 233, 233); -unity-text-align: middle-left; text-shadow: 8.5px 3.5px 2.1px rgba(27, 38, 154, 0.7);" />
        </ui:VisualElement>
        <ui:VisualElement name="chaseBar" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: auto;">
            <ui:ProgressBar value="37.1" name="ProgressBar" high-value="245.8" low-value="2.82" style="max-width: 970px; min-width: 943px;" />
        </ui:VisualElement>
        <ui:VisualElement name="scoreContainer" style="flex-grow: 1; align-items: flex-start; padding-right: 3%;">
            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentScore" class="game-UI-text" style="font-size: 22px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Trenda-Black.otf?fileID=12800000&amp;guid=accad3610b462094bb73316b6cace68e&amp;type=3#Trenda-Black&quot;); -unity-font-definition: initial; color: rgb(233, 233, 233); -unity-text-align: middle-left; text-shadow: 8.5px 3.5px 2.1px rgba(27, 38, 154, 0.7);" />
            <ui:Label tabindex="-1" text="500 / 650" parse-escape-sequences="true" display-tooltip-when-elided="true" name="targetScore" style="font-size: 22px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Trenda-Black.otf?fileID=12800000&amp;guid=accad3610b462094bb73316b6cace68e&amp;type=3#Trenda-Black&quot;); -unity-font-definition: initial; color: rgb(233, 233, 233); -unity-text-align: middle-left; text-shadow: 8.5px 3.5px 2.1px rgba(27, 38, 154, 0.7);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
