<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 60%; flex-basis: auto; align-self: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; position: relative;">
        <ui:Label tabindex="-1" text="COLD&#10;ONES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 394px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Black.otf?fileID=12800000&amp;guid=c1d40a70c6cafe34faf418b9fade12dc&amp;type=3#Karu-Black&quot;); -unity-font-definition: initial; -unity-text-align: middle-left; height: 757px; justify-content: center; white-space: nowrap; -unity-paragraph-spacing: -70px; background-image: none; text-shadow: 7.1px 2.4px 20.5px rgba(8, 13, 29, 0.64); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 110, 207); -unity-font-style: bold; margin-left: 29px; background-color: rgba(185, 85, 85, 0);" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-basis: auto; flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: initial; flex-wrap: nowrap; flex-shrink: 1; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; font-size: 46px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Trenda-Bold.otf?fileID=12800000&amp;guid=e3a6cd0d1ba40b149b0094d6a82af1a4&amp;type=3#Trenda-Bold&quot;); -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: upper-center; white-space: normal; min-width: 41%; max-width: 40%; height: 59%; max-height: initial; left: 34%; top: 230px; overflow: visible;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playGame" style="width: 94%; height: 30%; margin-bottom: 57px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitGame" style="flex-grow: 0; width: 94%; height: 30%; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; justify-content: flex-start; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
