<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartOfLevelUI.uss?fileID=7433441132597879392&amp;guid=9ba0b65ac9b9fb84580658b92f460c17&amp;type=3#StartOfLevelUI" />
    <ui:VisualElement name="StartLevelContainer" class="start-level-container" style="width: 59%; height: 75%; align-items: center; justify-content: center; align-self: center; top: 10%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Black.otf?fileID=12800000&amp;guid=c1d40a70c6cafe34faf418b9fade12dc&amp;type=3#Karu-Black&quot;); -unity-font-definition: initial; background-color: rgba(104, 77, 188, 0.68); color: rgb(253, 251, 255); text-shadow: 5.6px 1.8px 2.2px rgba(64, 54, 96, 0.76); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
        <ui:Label name="LevelNumber" text="Level #" class="level-number" style="font-size: 221px; margin-bottom: -21px;" />
        <ui:Label name="TargetScore" text="Target Score: #" class="target-score" style="font-size: 81px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;);" />
        <ui:Label name="CurrentScore" text="Current Score: #" class="current-score" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;); font-size: 62px; padding-top: 12px;" />
        <ui:Button text="Start" name="Start" class="upgrades-button" style="background-color: rgba(49, 39, 240, 0.88); -unity-text-outline-color: rgba(196, 196, 196, 0); color: rgb(217, 217, 217); font-size: 93px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; border-left-color: rgba(33, 22, 176, 0.77); border-right-color: rgba(33, 22, 176, 0.77); border-top-color: rgba(101, 92, 215, 0.77); border-bottom-color: rgba(22, 15, 119, 0.77); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; width: 369px; margin-top: 54px; margin-bottom: 9px;" />
    </ui:VisualElement>
</ui:UXML>
