.start-level-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #3e3e3e;
    border-radius: 10px;
    margin: 20px;
}

.level-number,
.target-score,
.current-score {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.start-button {
    width: 150px;
    height: 50px;
    background-color: #007acc;
    color: #ffffff;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
