<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Card" style="flex-grow: 1; flex-direction: column; align-self: center; justify-content: flex-start; align-items: auto; width: 77%; height: -9%; max-height: 1045px; top: 1%; background-color: rgba(236, 242, 245, 0.79); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-left-color: rgba(6, 6, 79, 0.86); border-right-color: rgba(6, 6, 79, 0.86); border-top-color: rgba(6, 6, 79, 0.86); border-bottom-color: rgba(6, 6, 79, 0.86); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="CurrentUpgradesStack" style="flex-grow: 1; flex-direction: column; align-self: flex-start; font-size: 45px; align-items: center; justify-content: flex-start; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Black.otf?fileID=12800000&amp;guid=c1d40a70c6cafe34faf418b9fade12dc&amp;type=3#Karu-Black&quot;); -unity-font-definition: initial; -unity-text-align: lower-left; margin-top: 23px;">
            <ui:Label tabindex="-1" text="Current Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentUpgradeLabel" style="align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-direction: column; flex-wrap: wrap; font-size: 62px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Trenda-Heavy.otf?fileID=12800000&amp;guid=0e672008a41c16247bf13ef3615db7f3&amp;type=3#Trenda-Heavy&quot;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="capacityRow" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="Capacity lvl:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentCapacity" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Regular.otf?fileID=12800000&amp;guid=64de4a3425d912a45bb52ed0e077ed47&amp;type=3#Karu-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 41px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; min-width: 33%; max-width: 33%; width: 33%; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; flex-basis: auto; position: relative; left: auto; width: 33%; height: auto; max-width: 33%; margin-left: 0; min-width: 33px; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; align-self: center; justify-content: flex-start; font-size: 43px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Black.otf?fileID=12800000&amp;guid=c1d40a70c6cafe34faf418b9fade12dc&amp;type=3#Karu-Black&quot;); -unity-font-definition: initial;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="capacityButton" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 180px; height: 180px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; align-self: center; background-color: rgb(236, 236, 236);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CustomSprites/MoreBeers@4x.png?fileID=2800000&amp;guid=caa2d630504dc0047b124951a9f9a573&amp;type=3#MoreBeers@4x&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: space-around; align-items: flex-end; width: 100%; height: 100%; overflow: visible; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-scale: 0; flex-direction: column; max-height: 100%; min-height: auto;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="descriptionCapacity" style="flex-grow: 1; font-size: 26px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;); -unity-font-definition: initial; align-items: flex-start;">
                <ui:Label tabindex="-1" text="+ ice chest capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(5, 82, 2);" />
                <ui:Label tabindex="-1" text="- cooling rate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(156, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="energyRow" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: flex-start; white-space: normal; -unity-text-align: middle-left;">
            <ui:Label tabindex="-1" text="Energy lvl:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentEnergy" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Regular.otf?fileID=12800000&amp;guid=64de4a3425d912a45bb52ed0e077ed47&amp;type=3#Karu-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 41px; width: 33%; max-width: 33%; min-width: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; width: 33%; align-items: auto; left: auto; max-width: 33%; min-width: 33%; white-space: normal; text-overflow: clip;">
                <ui:Label tabindex="-1" text="Energy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; align-self: center; justify-content: flex-start; font-size: 43px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Black.otf?fileID=12800000&amp;guid=c1d40a70c6cafe34faf418b9fade12dc&amp;type=3#Karu-Black&quot;); -unity-font-definition: initial;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="energyButton" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 180px; height: 180px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; align-self: center; background-color: rgb(236, 236, 236);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CustomSprites/moreenergy@4x.png?fileID=2800000&amp;guid=5dbe52f4f4588044ea2b6e26ffd49988&amp;type=3#moreenergy@4x&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: space-around; align-items: flex-end; width: 73%; height: -50%; overflow: visible; -unity-slice-top: 8; -unity-slice-right: 0; -unity-slice-scale: 3.1px; flex-direction: column; max-height: 89%; min-height: auto;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="descriptionEnergy" style="flex-grow: 1; align-items: flex-start; flex-direction: column;">
                <ui:Label tabindex="-1" text="+ cooling energy load reduction" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(4, 82, 2); font-size: 26px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="- ice chest carry move speed" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(156, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;); -unity-font-definition: initial; font-size: 26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="coolingRow" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; flex-shrink: 1; white-space: normal; text-overflow: clip; -unity-text-align: middle-left; overflow: visible; visibility: visible;">
            <ui:Label tabindex="-1" text="Cooling lvl:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentCooling" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Regular.otf?fileID=12800000&amp;guid=64de4a3425d912a45bb52ed0e077ed47&amp;type=3#Karu-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 41px; width: 33%; max-width: 33%; min-width: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; max-width: 33%; width: 33%; min-width: 33%; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Cooling Rate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; align-self: center; justify-content: flex-start; font-size: 43px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Black.otf?fileID=12800000&amp;guid=c1d40a70c6cafe34faf418b9fade12dc&amp;type=3#Karu-Black&quot;); -unity-font-definition: initial;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="coolingButton" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 180px; height: 180px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; align-self: center; background-color: rgb(236, 236, 236);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CustomSprites/morecooling@4x.png?fileID=2800000&amp;guid=5d54843d2e6deeb4bbc8bcc4f88048da&amp;type=3#morecooling@4x&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: space-around; align-items: flex-end; width: 100%; height: 100%; overflow: visible; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-scale: 0; flex-direction: column; max-height: initial; min-height: auto; max-width: initial;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="descriptionCooling" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;); -unity-font-definition: initial; font-size: 26px;">
                <ui:Label tabindex="-1" text="+ cooling rate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(5, 82, 2);" />
                <ui:Label tabindex="-1" text="- energy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(156, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextUi" style="width: 155px; height: 55px; font-size: 35px; color: rgb(221, 221, 221); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Karu-Bold.otf?fileID=12800000&amp;guid=0ee7a6ea27272604bac3030f66f6bced&amp;type=3#Karu-Bold&quot;); -unity-font-definition: initial; background-color: rgb(45, 56, 180); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
    </ui:VisualElement>
</ui:UXML>
